{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /* NOTE: We are not creator of this database. \par
A big thanks and shoutout to\par
{{\field{\*\fldinst{HYPERLINK https://github.com/AndrejPHP }}{\fldrslt{https://github.com/AndrejPHP\ul0\cf0}}}}\f0\fs22\par
for sharing this. We are using this only for educational purpose\par
MILD modifications are done, just for this course purpose\par
 */\par
\par
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\par
SET AUTOCOMMIT = 0;\par
START TRANSACTION;\par
SET time_zone = "+00:00";\par
\par
\par
\par
CREATE DATABASE IF NOT EXISTS `largedataset` /*!40100 DEFAULT CHARACTER SET utf8 */;\par
USE `largedataset`;\par
--\par
--\par
\par
--\par
-- Table structure for table `categories`\par
--\par
\par
CREATE TABLE `categories` (\par
  `CategoryID` int(11) NOT NULL,\par
  `CategoryName` varchar(255) DEFAULT NULL,\par
  `Description` varchar(255) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `categories`\par
--\par
\par
INSERT INTO `categories` (`CategoryID`, `CategoryName`, `Description`) VALUES\par
(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),\par
(2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),\par
(3, 'Confections', 'Desserts, candies, and sweet breads'),\par
(4, 'Dairy Products', 'Cheeses'),\par
(5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),\par
(6, 'Meat/Poultry', 'Prepared meats'),\par
(7, 'Produce', 'Dried fruit and bean curd'),\par
(8, 'Seafood', 'Seaweed and fish');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `customers`\par
--\par
\par
CREATE TABLE `customers` (\par
  `CustomerID` int(11) NOT NULL,\par
  `CustomerName` varchar(255) DEFAULT NULL,\par
  `ContactName` varchar(255) DEFAULT NULL,\par
  `Address` varchar(255) DEFAULT NULL,\par
  `City` varchar(255) DEFAULT NULL,\par
  `PostalCode` varchar(255) DEFAULT NULL,\par
  `Country` varchar(255) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `customers`\par
--\par
\par
INSERT INTO `customers` (`CustomerID`, `CustomerName`, `ContactName`, `Address`, `City`, `PostalCode`, `Country`) VALUES\par
(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),\par
(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constituci\'f3n 2222', 'M\'e9xico D.F.', '05021', 'Mexico'),\par
(3, 'Antonio Moreno Taquer\'eda', 'Antonio Moreno', 'Mataderos 2312', 'M\'e9xico D.F.', '05023', 'Mexico'),\par
(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),\par
(5, 'Berglunds snabbk\'f6p', 'Christina Berglund', 'Berguvsv\'e4gen 8', 'Lule\'e5', 'S-958 22', 'Sweden'),\par
(6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),\par
(7, 'Blondel p\'e8re et fils', 'Fr\'e9d\'e9rique Citeaux', '24, place Kl\'e9ber', 'Strasbourg', '67000', 'France'),\par
(8, 'B\'f3lido Comidas preparadas', 'Mart\'edn Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),\par
(9, 'Bon app\\'', 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),\par
(10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),\par
(11, 'B\\'s Beverages', 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),\par
(12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),\par
(13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'M\'e9xico D.F.', '05022', 'Mexico'),\par
(14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),\par
(15, 'Com\'e9rcio Mineiro', 'Pedro Afonso', 'Av. dos Lus\'edadas, 23', 'S\'e3o Paulo', '05432-043', 'Brazil'),\par
(16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),\par
(17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),\par
(18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),\par
(19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),\par
(20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),\par
(21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Or\'f3s, 92', 'S\'e3o Paulo', '05442-030', 'Brazil'),\par
(22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),\par
(23, 'Folies gourmandes', 'Martine Ranc\'e9', '184, chauss\'e9e de Tournai', 'Lille', '59000', 'France'),\par
(24, 'Folk och f\'e4 HB', 'Maria Larsson', '\'c5kergatan 24', 'Br\'e4cke', 'S-844 67', 'Sweden'),\par
(25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'M\'fcnchen', '80805', 'Germany'),\par
(26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),\par
(27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),\par
(28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),\par
(29, 'Galer\'eda del gastr\'f3nomo', 'Eduardo Saavedra', 'Rambla de Catalu\'f1a, 23', 'Barcelona', '08022', 'Spain'),\par
(30, 'Godos Cocina T\'edpica', 'Jos\'e9 Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),\par
(31, 'Gourmet Lanchonetes', 'Andr\'e9 Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),\par
(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),\par
(33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5\'aa Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),\par
(34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Pa\'e7o, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),\par
(35, 'HILARI\'d3N-Abastos', 'Carlos Hern\'e1ndez', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Crist\'f3bal', '5022', 'Venezuela'),\par
(36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),\par
(37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', '', 'Ireland'),\par
(38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),\par
(39, 'K\'f6niglich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),\par
(40, 'La corne d\\'abondance', 'Daniel Tonini', '67, avenue de l\\'Europe', 'Versailles', '78000', 'France'),\par
(41, 'La maison d\\'Asie', 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),\par
(42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),\par
(43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),\par
(44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),\par
(45, 'Let\\'s Stop N Shop', 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),\par
(46, 'LILA-Supermercado', 'Carlos Gonz\'e1lez', 'Carrera 52 con Ave. Bol\'edvar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),\par
(47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),\par
(48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),\par
(49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),\par
(50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),\par
(51, 'M\'e8re Paillarde', 'Jean Fresni\'e8re', '43 rue St. Laurent', 'Montr\'e9al', 'H1J 1C3', 'Canada'),\par
(52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '04179', 'Germany'),\par
(53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),\par
(54, 'Oc\'e9ano Atl\'e1ntico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),\par
(55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),\par
(56, 'Ottilies K\'e4seladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'K\'f6ln', '50739', 'Germany'),\par
(57, 'Paris sp\'e9cialit\'e9s', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),\par
(58, 'Pericles Comidas cl\'e1sicas', 'Guillermo Fern\'e1ndez', 'Calle Dr. Jorge Cash 321', 'M\'e9xico D.F.', '05033', 'Mexico'),\par
(59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),\par
(60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da sa\'fade n. 58', 'Lisboa', '1756', 'Portugal'),\par
(61, 'Que Del\'edcia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),\par
(62, 'Queen Cozinha', 'L\'facia Carvalho', 'Alameda dos Can\'e0rios, 891', 'S\'e3o Paulo', '05487-020', 'Brazil'),\par
(63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstra\'dfe 10', 'Cunewalde', '01307', 'Germany'),\par
(64, 'Rancho grande', 'Sergio Guti\'e9rrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),\par
(65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),\par
(66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),\par
(67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),\par
(68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Gen\'e8ve', '1203', 'Switzerland'),\par
(69, 'Romero y tomillo', 'Alejandra Camino', 'Gran V\'eda, 1', 'Madrid', '28001', 'Spain'),\par
(70, 'Sant\'e9 Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),\par
(71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),\par
(72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),\par
(73, 'Simons bistro', 'Jytte Petersen', 'Vinb\'e6ltet 34', 'K\'f8benhavn', '1734', 'Denmark'),\par
(74, 'Sp\'e9cialit\'e9s du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),\par
(75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),\par
(76, 'Supr\'eames d\'e9lices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),\par
(77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),\par
(78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),\par
(79, 'Toms Spezialit\'e4ten', 'Karin Josephs', 'Luisenstr. 48', 'M\'fcnster', '44087', 'Germany'),\par
(80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'M\'e9xico D.F.', '05033', 'Mexico'),\par
(81, 'Tradi\'e7\'e3o Hipermercados', 'Anabela Domingues', 'Av. In\'eas de Castro, 414', 'S\'e3o Paulo', '05634-030', 'Brazil'),\par
(82, 'Trail\\'s Head Gourmet Provisioners', 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),\par
(83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsl\'f8get 45', '\'c5rhus', '8200', 'Denmark'),\par
(84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),\par
(85, 'Vins et alcools Chevalier', 'Paul Henriot', '59 rue de l\\'Abbaye', 'Reims', '51100', 'France'),\par
(86, 'Die Wandernde Kuh', 'Rita M\'fcller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),\par
(87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),\par
(88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),\par
(89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),\par
(90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),\par
(91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `employees`\par
--\par
\par
CREATE TABLE `employees` (\par
  `EmployeeID` int(11) NOT NULL,\par
  `LastName` varchar(255) DEFAULT NULL,\par
  `FirstName` varchar(255) DEFAULT NULL,\par
  `BirthDate` date DEFAULT NULL,\par
  `Photo` varchar(255) DEFAULT NULL,\par
  `Notes` text\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `employees`\par
--\par
\par
INSERT INTO `employees` (`EmployeeID`, `LastName`, `FirstName`, `BirthDate`, `Photo`, `Notes`) VALUES\par
(1, 'Davolio', 'Nancy', '1968-12-08', 'EmpID1.pic', 'Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of \\'Toastmasters International\\'.'),\par
(2, 'Fuller', 'Andrew', '1952-02-19', 'EmpID2.pic', 'Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads German. He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'),\par
(3, 'Leverling', 'Janet', '1963-08-30', 'EmpID3.pic', 'Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.'),\par
(4, 'Peacock', 'Margaret', '1958-09-19', 'EmpID4.pic', 'Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.'),\par
(5, 'Buchanan', 'Steven', '1955-03-04', 'EmpID5.pic', 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London, where he was promoted to sales manager. Mr. Buchanan has completed the courses \\'Successful Telemarketing\\' and \\'International Sales Management\\'. He is fluent in French.'),\par
(6, 'Suyama', 'Michael', '1963-07-02', 'EmpID6.pic', 'Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing). He has also taken the courses \\'Multi-Cultural Selling\\' and \\'Time Management for the Sales Professional\\'. He is fluent in Japanese and can read and write French, Portuguese, and Spanish.'),\par
(7, 'King', 'Robert', '1960-05-29', 'EmpID7.pic', 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitled \\'Selling in Europe\\', he was transferred to the London office.'),\par
(8, 'Callahan', 'Laura', '1958-01-09', 'EmpID8.pic', 'Laura received a BA in psychology from the University of Washington. She has also completed a course in business French. She reads and writes French.'),\par
(9, 'Dodsworth', 'Anne', '1969-07-02', 'EmpID9.pic', 'Anne has a BA degree in English from St. Lawrence College. She is fluent in French and German.'),\par
(10, 'West', 'Adam', '1928-09-19', 'EmpID10.pic', 'An old chum.');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `orders`\par
--\par
\par
CREATE TABLE `orders` (\par
  `OrderID` int(11) NOT NULL,\par
  `CustomerID` int(11) DEFAULT NULL,\par
  `EmployeeID` int(11) DEFAULT NULL,\par
  `OrderDate` date DEFAULT NULL,\par
  `ShipperID` int(11) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `orders`\par
--\par
\par
INSERT INTO `orders` (`OrderID`, `CustomerID`, `EmployeeID`, `OrderDate`, `ShipperID`) VALUES\par
(10248, 90, 5, '1996-07-04', 3),\par
(10249, 81, 6, '1996-07-05', 1),\par
(10250, 34, 4, '1996-07-08', 2),\par
(10251, 84, 3, '1996-07-08', 1),\par
(10252, 76, 4, '1996-07-09', 2),\par
(10253, 34, 3, '1996-07-10', 2),\par
(10254, 14, 5, '1996-07-11', 2),\par
(10255, 68, 9, '1996-07-12', 3),\par
(10256, 88, 3, '1996-07-15', 2),\par
(10257, 35, 4, '1996-07-16', 3),\par
(10258, 20, 1, '1996-07-17', 1),\par
(10259, 13, 4, '1996-07-18', 3),\par
(10260, 55, 4, '1996-07-19', 1),\par
(10261, 61, 4, '1996-07-19', 2),\par
(10262, 65, 8, '1996-07-22', 3),\par
(10263, 20, 9, '1996-07-23', 3),\par
(10264, 24, 6, '1996-07-24', 3),\par
(10265, 7, 2, '1996-07-25', 1),\par
(10266, 87, 3, '1996-07-26', 3),\par
(10267, 25, 4, '1996-07-29', 1),\par
(10268, 33, 8, '1996-07-30', 3),\par
(10269, 89, 5, '1996-07-31', 1),\par
(10270, 87, 1, '1996-08-01', 1),\par
(10271, 75, 6, '1996-08-01', 2),\par
(10272, 65, 6, '1996-08-02', 2),\par
(10273, 63, 3, '1996-08-05', 3),\par
(10274, 85, 6, '1996-08-06', 1),\par
(10275, 49, 1, '1996-08-07', 1),\par
(10276, 80, 8, '1996-08-08', 3),\par
(10277, 52, 2, '1996-08-09', 3),\par
(10278, 5, 8, '1996-08-12', 2),\par
(10279, 44, 8, '1996-08-13', 2),\par
(10280, 5, 2, '1996-08-14', 1),\par
(10281, 69, 4, '1996-08-14', 1),\par
(10282, 69, 4, '1996-08-15', 1),\par
(10283, 46, 3, '1996-08-16', 3),\par
(10284, 44, 4, '1996-08-19', 1),\par
(10285, 63, 1, '1996-08-20', 2),\par
(10286, 63, 8, '1996-08-21', 3),\par
(10287, 67, 8, '1996-08-22', 3),\par
(10288, 66, 4, '1996-08-23', 1),\par
(10289, 11, 7, '1996-08-26', 3),\par
(10290, 15, 8, '1996-08-27', 1),\par
(10291, 61, 6, '1996-08-27', 2),\par
(10292, 81, 1, '1996-08-28', 2),\par
(10293, 80, 1, '1996-08-29', 3),\par
(10294, 65, 4, '1996-08-30', 2),\par
(10295, 85, 2, '1996-09-02', 2),\par
(10296, 46, 6, '1996-09-03', 1),\par
(10297, 7, 5, '1996-09-04', 2),\par
(10298, 37, 6, '1996-09-05', 2),\par
(10299, 67, 4, '1996-09-06', 2),\par
(10300, 49, 2, '1996-09-09', 2),\par
(10301, 86, 8, '1996-09-09', 2),\par
(10302, 76, 4, '1996-09-10', 2),\par
(10303, 30, 7, '1996-09-11', 2),\par
(10304, 80, 1, '1996-09-12', 2),\par
(10305, 55, 8, '1996-09-13', 3),\par
(10306, 69, 1, '1996-09-16', 3),\par
(10307, 48, 2, '1996-09-17', 2),\par
(10308, 2, 7, '1996-09-18', 3),\par
(10309, 37, 3, '1996-09-19', 1),\par
(10310, 77, 8, '1996-09-20', 2),\par
(10311, 18, 1, '1996-09-20', 3),\par
(10312, 86, 2, '1996-09-23', 2),\par
(10313, 63, 2, '1996-09-24', 2),\par
(10314, 65, 1, '1996-09-25', 2),\par
(10315, 38, 4, '1996-09-26', 2),\par
(10316, 65, 1, '1996-09-27', 3),\par
(10317, 48, 6, '1996-09-30', 1),\par
(10318, 38, 8, '1996-10-01', 2),\par
(10319, 80, 7, '1996-10-02', 3),\par
(10320, 87, 5, '1996-10-03', 3),\par
(10321, 38, 3, '1996-10-03', 2),\par
(10322, 58, 7, '1996-10-04', 3),\par
(10323, 39, 4, '1996-10-07', 1),\par
(10324, 71, 9, '1996-10-08', 1),\par
(10325, 39, 1, '1996-10-09', 3),\par
(10326, 8, 4, '1996-10-10', 2),\par
(10327, 24, 2, '1996-10-11', 1),\par
(10328, 28, 4, '1996-10-14', 3),\par
(10329, 75, 4, '1996-10-15', 2),\par
(10330, 46, 3, '1996-10-16', 1),\par
(10331, 9, 9, '1996-10-16', 1),\par
(10332, 51, 3, '1996-10-17', 2),\par
(10333, 87, 5, '1996-10-18', 3),\par
(10334, 84, 8, '1996-10-21', 2),\par
(10335, 37, 7, '1996-10-22', 2),\par
(10336, 60, 7, '1996-10-23', 2),\par
(10337, 25, 4, '1996-10-24', 3),\par
(10338, 55, 4, '1996-10-25', 3),\par
(10339, 51, 2, '1996-10-28', 2),\par
(10340, 9, 1, '1996-10-29', 3),\par
(10341, 73, 7, '1996-10-29', 3),\par
(10342, 25, 4, '1996-10-30', 2),\par
(10343, 44, 4, '1996-10-31', 1),\par
(10344, 89, 4, '1996-11-01', 2),\par
(10345, 63, 2, '1996-11-04', 2),\par
(10346, 65, 3, '1996-11-05', 3),\par
(10347, 21, 4, '1996-11-06', 3),\par
(10348, 86, 4, '1996-11-07', 2),\par
(10349, 75, 7, '1996-11-08', 1),\par
(10350, 41, 6, '1996-11-11', 2),\par
(10351, 20, 1, '1996-11-11', 1),\par
(10352, 28, 3, '1996-11-12', 3),\par
(10353, 59, 7, '1996-11-13', 3),\par
(10354, 58, 8, '1996-11-14', 3),\par
(10355, 4, 6, '1996-11-15', 1),\par
(10356, 86, 6, '1996-11-18', 2),\par
(10357, 46, 1, '1996-11-19', 3),\par
(10358, 41, 5, '1996-11-20', 1),\par
(10359, 72, 5, '1996-11-21', 3),\par
(10360, 7, 4, '1996-11-22', 3),\par
(10361, 63, 1, '1996-11-22', 2),\par
(10362, 9, 3, '1996-11-25', 1),\par
(10363, 17, 4, '1996-11-26', 3),\par
(10364, 19, 1, '1996-11-26', 1),\par
(10365, 3, 3, '1996-11-27', 2),\par
(10366, 29, 8, '1996-11-28', 2),\par
(10367, 83, 7, '1996-11-28', 3),\par
(10368, 20, 2, '1996-11-29', 2),\par
(10369, 75, 8, '1996-12-02', 2),\par
(10370, 14, 6, '1996-12-03', 2),\par
(10371, 41, 1, '1996-12-03', 1),\par
(10372, 62, 5, '1996-12-04', 2),\par
(10373, 37, 4, '1996-12-05', 3),\par
(10374, 91, 1, '1996-12-05', 3),\par
(10375, 36, 3, '1996-12-06', 2),\par
(10376, 51, 1, '1996-12-09', 2),\par
(10377, 72, 1, '1996-12-09', 3),\par
(10378, 24, 5, '1996-12-10', 3),\par
(10379, 61, 2, '1996-12-11', 1),\par
(10380, 37, 8, '1996-12-12', 3),\par
(10381, 46, 3, '1996-12-12', 3),\par
(10382, 20, 4, '1996-12-13', 1),\par
(10383, 4, 8, '1996-12-16', 3),\par
(10384, 5, 3, '1996-12-16', 3),\par
(10385, 75, 1, '1996-12-17', 2),\par
(10386, 21, 9, '1996-12-18', 3),\par
(10387, 70, 1, '1996-12-18', 2),\par
(10388, 72, 2, '1996-12-19', 1),\par
(10389, 10, 4, '1996-12-20', 2),\par
(10390, 20, 6, '1996-12-23', 1),\par
(10391, 17, 3, '1996-12-23', 3),\par
(10392, 59, 2, '1996-12-24', 3),\par
(10393, 71, 1, '1996-12-25', 3),\par
(10394, 36, 1, '1996-12-25', 3),\par
(10395, 35, 6, '1996-12-26', 1),\par
(10396, 25, 1, '1996-12-27', 3),\par
(10397, 60, 5, '1996-12-27', 1),\par
(10398, 71, 2, '1996-12-30', 3),\par
(10399, 83, 8, '1996-12-31', 3),\par
(10400, 19, 1, '1997-01-01', 3),\par
(10401, 65, 1, '1997-01-01', 1),\par
(10402, 20, 8, '1997-01-02', 2),\par
(10403, 20, 4, '1997-01-03', 3),\par
(10404, 49, 2, '1997-01-03', 1),\par
(10405, 47, 1, '1997-01-06', 1),\par
(10406, 62, 7, '1997-01-07', 1),\par
(10407, 56, 2, '1997-01-07', 2),\par
(10408, 23, 8, '1997-01-08', 1),\par
(10409, 54, 3, '1997-01-09', 1),\par
(10410, 10, 3, '1997-01-10', 3),\par
(10411, 10, 9, '1997-01-10', 3),\par
(10412, 87, 8, '1997-01-13', 2),\par
(10413, 41, 3, '1997-01-14', 2),\par
(10414, 21, 2, '1997-01-14', 3),\par
(10415, 36, 3, '1997-01-15', 1),\par
(10416, 87, 8, '1997-01-16', 3),\par
(10417, 73, 4, '1997-01-16', 3),\par
(10418, 63, 4, '1997-01-17', 1),\par
(10419, 68, 4, '1997-01-20', 2),\par
(10420, 88, 3, '1997-01-21', 1),\par
(10421, 61, 8, '1997-01-21', 1),\par
(10422, 27, 2, '1997-01-22', 1),\par
(10423, 31, 6, '1997-01-23', 3),\par
(10424, 51, 7, '1997-01-23', 2),\par
(10425, 41, 6, '1997-01-24', 2),\par
(10426, 29, 4, '1997-01-27', 1),\par
(10427, 59, 4, '1997-01-27', 2),\par
(10428, 66, 7, '1997-01-28', 1),\par
(10429, 37, 3, '1997-01-29', 2),\par
(10430, 20, 4, '1997-01-30', 1),\par
(10431, 10, 4, '1997-01-30', 2),\par
(10432, 75, 3, '1997-01-31', 2),\par
(10433, 60, 3, '1997-02-03', 3),\par
(10434, 24, 3, '1997-02-03', 2),\par
(10435, 16, 8, '1997-02-04', 2),\par
(10436, 7, 3, '1997-02-05', 2),\par
(10437, 87, 8, '1997-02-05', 1),\par
(10438, 79, 3, '1997-02-06', 2),\par
(10439, 51, 6, '1997-02-07', 3),\par
(10440, 71, 4, '1997-02-10', 2),\par
(10441, 55, 3, '1997-02-10', 2),\par
(10442, 20, 3, '1997-02-11', 2),\par
(10443, 66, 8, '1997-02-12', 1);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `order_details`\par
--\par
\par
CREATE TABLE `order_details` (\par
  `OrderDetailID` int(11) NOT NULL,\par
  `OrderID` int(11) DEFAULT NULL,\par
  `ProductID` int(11) DEFAULT NULL,\par
  `Quantity` int(11) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `order_details`\par
--\par
\par
INSERT INTO `order_details` (`OrderDetailID`, `OrderID`, `ProductID`, `Quantity`) VALUES\par
(1, 10248, 11, 12),\par
(2, 10248, 42, 10),\par
(3, 10248, 72, 5),\par
(4, 10249, 14, 9),\par
(5, 10249, 51, 40),\par
(6, 10250, 41, 10),\par
(7, 10250, 51, 35),\par
(8, 10250, 65, 15),\par
(9, 10251, 22, 6),\par
(10, 10251, 57, 15),\par
(11, 10251, 65, 20),\par
(12, 10252, 20, 40),\par
(13, 10252, 33, 25),\par
(14, 10252, 60, 40),\par
(15, 10253, 31, 20),\par
(16, 10253, 39, 42),\par
(17, 10253, 49, 40),\par
(18, 10254, 24, 15),\par
(19, 10254, 55, 21),\par
(20, 10254, 74, 21),\par
(21, 10255, 2, 20),\par
(22, 10255, 16, 35),\par
(23, 10255, 36, 25),\par
(24, 10255, 59, 30),\par
(25, 10256, 53, 15),\par
(26, 10256, 77, 12),\par
(27, 10257, 27, 25),\par
(28, 10257, 39, 6),\par
(29, 10257, 77, 15),\par
(30, 10258, 2, 50),\par
(31, 10258, 5, 65),\par
(32, 10258, 32, 6),\par
(33, 10259, 21, 10),\par
(34, 10259, 37, 1),\par
(35, 10260, 41, 16),\par
(36, 10260, 57, 50),\par
(37, 10260, 62, 15),\par
(38, 10260, 70, 21),\par
(39, 10261, 21, 20),\par
(40, 10261, 35, 20),\par
(41, 10262, 5, 12),\par
(42, 10262, 7, 15),\par
(43, 10262, 56, 2),\par
(44, 10263, 16, 60),\par
(45, 10263, 24, 28),\par
(46, 10263, 30, 60),\par
(47, 10263, 74, 36),\par
(48, 10264, 2, 35),\par
(49, 10264, 41, 25),\par
(50, 10265, 17, 30),\par
(51, 10265, 70, 20),\par
(52, 10266, 12, 12),\par
(53, 10267, 40, 50),\par
(54, 10267, 59, 70),\par
(55, 10267, 76, 15),\par
(56, 10268, 29, 10),\par
(57, 10268, 72, 4),\par
(58, 10269, 33, 60),\par
(59, 10269, 72, 20),\par
(60, 10270, 36, 30),\par
(61, 10270, 43, 25),\par
(62, 10271, 33, 24),\par
(63, 10272, 20, 6),\par
(64, 10272, 31, 40),\par
(65, 10272, 72, 24),\par
(66, 10273, 10, 24),\par
(67, 10273, 31, 15),\par
(68, 10273, 33, 20),\par
(69, 10273, 40, 60),\par
(70, 10273, 76, 33),\par
(71, 10274, 71, 20),\par
(72, 10274, 72, 7),\par
(73, 10275, 24, 12),\par
(74, 10275, 59, 6),\par
(75, 10276, 10, 15),\par
(76, 10276, 13, 10),\par
(77, 10277, 28, 20),\par
(78, 10277, 62, 12),\par
(79, 10278, 44, 16),\par
(80, 10278, 59, 15),\par
(81, 10278, 63, 8),\par
(82, 10278, 73, 25),\par
(83, 10279, 17, 15),\par
(84, 10280, 24, 12),\par
(85, 10280, 55, 20),\par
(86, 10280, 75, 30),\par
(87, 10281, 19, 1),\par
(88, 10281, 24, 6),\par
(89, 10281, 35, 4),\par
(90, 10282, 30, 6),\par
(91, 10282, 57, 2),\par
(92, 10283, 15, 20),\par
(93, 10283, 19, 18),\par
(94, 10283, 60, 35),\par
(95, 10283, 72, 3),\par
(96, 10284, 27, 15),\par
(97, 10284, 44, 21),\par
(98, 10284, 60, 20),\par
(99, 10284, 67, 5),\par
(100, 10285, 1, 45),\par
(101, 10285, 40, 40),\par
(102, 10285, 53, 36),\par
(103, 10286, 35, 100),\par
(104, 10286, 62, 40),\par
(105, 10287, 16, 40),\par
(106, 10287, 34, 20),\par
(107, 10287, 46, 15),\par
(108, 10288, 54, 10),\par
(109, 10288, 68, 3),\par
(110, 10289, 3, 30),\par
(111, 10289, 64, 9),\par
(112, 10290, 5, 20),\par
(113, 10290, 29, 15),\par
(114, 10290, 49, 15),\par
(115, 10290, 77, 10),\par
(116, 10291, 13, 20),\par
(117, 10291, 44, 24),\par
(118, 10291, 51, 2),\par
(119, 10292, 20, 20),\par
(120, 10293, 18, 12),\par
(121, 10293, 24, 10),\par
(122, 10293, 63, 5),\par
(123, 10293, 75, 6),\par
(124, 10294, 1, 18),\par
(125, 10294, 17, 15),\par
(126, 10294, 43, 15),\par
(127, 10294, 60, 21),\par
(128, 10294, 75, 6),\par
(129, 10295, 56, 4),\par
(130, 10296, 11, 12),\par
(131, 10296, 16, 30),\par
(132, 10296, 69, 15),\par
(133, 10297, 39, 60),\par
(134, 10297, 72, 20),\par
(135, 10298, 2, 40),\par
(136, 10298, 36, 40),\par
(137, 10298, 59, 30),\par
(138, 10298, 62, 15),\par
(139, 10299, 19, 15),\par
(140, 10299, 70, 20),\par
(141, 10300, 66, 30),\par
(142, 10300, 68, 20),\par
(143, 10301, 40, 10),\par
(144, 10301, 56, 20),\par
(145, 10302, 17, 40),\par
(146, 10302, 28, 28),\par
(147, 10302, 43, 12),\par
(148, 10303, 40, 40),\par
(149, 10303, 65, 30),\par
(150, 10303, 68, 15),\par
(151, 10304, 49, 30),\par
(152, 10304, 59, 10),\par
(153, 10304, 71, 2),\par
(154, 10305, 18, 25),\par
(155, 10305, 29, 25),\par
(156, 10305, 39, 30),\par
(157, 10306, 30, 10),\par
(158, 10306, 53, 10),\par
(159, 10306, 54, 5),\par
(160, 10307, 62, 10),\par
(161, 10307, 68, 3),\par
(162, 10308, 69, 1),\par
(163, 10308, 70, 5),\par
(164, 10309, 4, 20),\par
(165, 10309, 6, 30),\par
(166, 10309, 42, 2),\par
(167, 10309, 43, 20),\par
(168, 10309, 71, 3),\par
(169, 10310, 16, 10),\par
(170, 10310, 62, 5),\par
(171, 10311, 42, 6),\par
(172, 10311, 69, 7),\par
(173, 10312, 28, 4),\par
(174, 10312, 43, 24),\par
(175, 10312, 53, 20),\par
(176, 10312, 75, 10),\par
(177, 10313, 36, 12),\par
(178, 10314, 32, 40),\par
(179, 10314, 58, 30),\par
(180, 10314, 62, 25),\par
(181, 10315, 34, 14),\par
(182, 10315, 70, 30),\par
(183, 10316, 41, 10),\par
(184, 10316, 62, 70),\par
(185, 10317, 1, 20),\par
(186, 10318, 41, 20),\par
(187, 10318, 76, 6),\par
(188, 10319, 17, 8),\par
(189, 10319, 28, 14),\par
(190, 10319, 76, 30),\par
(191, 10320, 71, 30),\par
(192, 10321, 35, 10),\par
(193, 10322, 52, 20),\par
(194, 10323, 15, 5),\par
(195, 10323, 25, 4),\par
(196, 10323, 39, 4),\par
(197, 10324, 16, 21),\par
(198, 10324, 35, 70),\par
(199, 10324, 46, 30),\par
(200, 10324, 59, 40),\par
(201, 10324, 63, 80),\par
(202, 10325, 6, 6),\par
(203, 10325, 13, 12),\par
(204, 10325, 14, 9),\par
(205, 10325, 31, 4),\par
(206, 10325, 72, 40),\par
(207, 10326, 4, 24),\par
(208, 10326, 57, 16),\par
(209, 10326, 75, 50),\par
(210, 10327, 2, 25),\par
(211, 10327, 11, 50),\par
(212, 10327, 30, 35),\par
(213, 10327, 58, 30),\par
(214, 10328, 59, 9),\par
(215, 10328, 65, 40),\par
(216, 10328, 68, 10),\par
(217, 10329, 19, 10),\par
(218, 10329, 30, 8),\par
(219, 10329, 38, 20),\par
(220, 10329, 56, 12),\par
(221, 10330, 26, 50),\par
(222, 10330, 72, 25),\par
(223, 10331, 54, 15),\par
(224, 10332, 18, 40),\par
(225, 10332, 42, 10),\par
(226, 10332, 47, 16),\par
(227, 10333, 14, 10),\par
(228, 10333, 21, 10),\par
(229, 10333, 71, 40),\par
(230, 10334, 52, 8),\par
(231, 10334, 68, 10),\par
(232, 10335, 2, 7),\par
(233, 10335, 31, 25),\par
(234, 10335, 32, 6),\par
(235, 10335, 51, 48),\par
(236, 10336, 4, 18),\par
(237, 10337, 23, 40),\par
(238, 10337, 26, 24),\par
(239, 10337, 36, 20),\par
(240, 10337, 37, 28),\par
(241, 10337, 72, 25),\par
(242, 10338, 17, 20),\par
(243, 10338, 30, 15),\par
(244, 10339, 4, 10),\par
(245, 10339, 17, 70),\par
(246, 10339, 62, 28),\par
(247, 10340, 18, 20),\par
(248, 10340, 41, 12),\par
(249, 10340, 43, 40),\par
(250, 10341, 33, 8),\par
(251, 10341, 59, 9),\par
(252, 10342, 2, 24),\par
(253, 10342, 31, 56),\par
(254, 10342, 36, 40),\par
(255, 10342, 55, 40),\par
(256, 10343, 64, 50),\par
(257, 10343, 68, 4),\par
(258, 10343, 76, 15),\par
(259, 10344, 4, 35),\par
(260, 10344, 8, 70),\par
(261, 10345, 8, 70),\par
(262, 10345, 19, 80),\par
(263, 10345, 42, 9),\par
(264, 10346, 17, 36),\par
(265, 10346, 56, 20),\par
(266, 10347, 25, 10),\par
(267, 10347, 39, 50),\par
(268, 10347, 40, 4),\par
(269, 10347, 75, 6),\par
(270, 10348, 1, 15),\par
(271, 10348, 23, 25),\par
(272, 10349, 54, 24),\par
(273, 10350, 50, 15),\par
(274, 10350, 69, 18),\par
(275, 10351, 38, 20),\par
(276, 10351, 41, 13),\par
(277, 10351, 44, 77),\par
(278, 10351, 65, 10),\par
(279, 10352, 24, 10),\par
(280, 10352, 54, 20),\par
(281, 10353, 11, 12),\par
(282, 10353, 38, 50),\par
(283, 10354, 1, 12),\par
(284, 10354, 29, 4),\par
(285, 10355, 24, 25),\par
(286, 10355, 57, 25),\par
(287, 10356, 31, 30),\par
(288, 10356, 55, 12),\par
(289, 10356, 69, 20),\par
(290, 10357, 10, 30),\par
(291, 10357, 26, 16),\par
(292, 10357, 60, 8),\par
(293, 10358, 24, 10),\par
(294, 10358, 34, 10),\par
(295, 10358, 36, 20),\par
(296, 10359, 16, 56),\par
(297, 10359, 31, 70),\par
(298, 10359, 60, 80),\par
(299, 10360, 28, 30),\par
(300, 10360, 29, 35),\par
(301, 10360, 38, 10),\par
(302, 10360, 49, 35),\par
(303, 10360, 54, 28),\par
(304, 10361, 39, 54),\par
(305, 10361, 60, 55),\par
(306, 10362, 25, 50),\par
(307, 10362, 51, 20),\par
(308, 10362, 54, 24),\par
(309, 10363, 31, 20),\par
(310, 10363, 75, 12),\par
(311, 10363, 76, 12),\par
(312, 10364, 69, 30),\par
(313, 10364, 71, 5),\par
(314, 10365, 11, 24),\par
(315, 10366, 65, 5),\par
(316, 10366, 77, 5),\par
(317, 10367, 34, 36),\par
(318, 10367, 54, 18),\par
(319, 10367, 65, 15),\par
(320, 10367, 77, 7),\par
(321, 10368, 21, 5),\par
(322, 10368, 28, 13),\par
(323, 10368, 57, 25),\par
(324, 10368, 64, 35),\par
(325, 10369, 29, 20),\par
(326, 10369, 56, 18),\par
(327, 10370, 1, 15),\par
(328, 10370, 64, 30),\par
(329, 10370, 74, 20),\par
(330, 10371, 36, 6),\par
(331, 10372, 20, 12),\par
(332, 10372, 38, 40),\par
(333, 10372, 60, 70),\par
(334, 10372, 72, 42),\par
(335, 10373, 58, 80),\par
(336, 10373, 71, 50),\par
(337, 10374, 31, 30),\par
(338, 10374, 58, 15),\par
(339, 10375, 14, 15),\par
(340, 10375, 54, 10),\par
(341, 10376, 31, 42),\par
(342, 10377, 28, 20),\par
(343, 10377, 39, 20),\par
(344, 10378, 71, 6),\par
(345, 10379, 41, 8),\par
(346, 10379, 63, 16),\par
(347, 10379, 65, 20),\par
(348, 10380, 30, 18),\par
(349, 10380, 53, 20),\par
(350, 10380, 60, 6),\par
(351, 10380, 70, 30),\par
(352, 10381, 74, 14),\par
(353, 10382, 5, 32),\par
(354, 10382, 18, 9),\par
(355, 10382, 29, 14),\par
(356, 10382, 33, 60),\par
(357, 10382, 74, 50),\par
(358, 10383, 13, 20),\par
(359, 10383, 50, 15),\par
(360, 10383, 56, 20),\par
(361, 10384, 20, 28),\par
(362, 10384, 60, 15),\par
(363, 10385, 7, 10),\par
(364, 10385, 60, 20),\par
(365, 10385, 68, 8),\par
(366, 10386, 24, 15),\par
(367, 10386, 34, 10),\par
(368, 10387, 24, 15),\par
(369, 10387, 28, 6),\par
(370, 10387, 59, 12),\par
(371, 10387, 71, 15),\par
(372, 10388, 45, 15),\par
(373, 10388, 52, 20),\par
(374, 10388, 53, 40),\par
(375, 10389, 10, 16),\par
(376, 10389, 55, 15),\par
(377, 10389, 62, 20),\par
(378, 10389, 70, 30),\par
(379, 10390, 31, 60),\par
(380, 10390, 35, 40),\par
(381, 10390, 46, 45),\par
(382, 10390, 72, 24),\par
(383, 10391, 13, 18),\par
(384, 10392, 69, 50),\par
(385, 10393, 2, 25),\par
(386, 10393, 14, 42),\par
(387, 10393, 25, 7),\par
(388, 10393, 26, 70),\par
(389, 10393, 31, 32),\par
(390, 10394, 13, 10),\par
(391, 10394, 62, 10),\par
(392, 10395, 46, 28),\par
(393, 10395, 53, 70),\par
(394, 10395, 69, 8),\par
(395, 10396, 23, 40),\par
(396, 10396, 71, 60),\par
(397, 10396, 72, 21),\par
(398, 10397, 21, 10),\par
(399, 10397, 51, 18),\par
(400, 10398, 35, 30),\par
(401, 10398, 55, 120),\par
(402, 10399, 68, 60),\par
(403, 10399, 71, 30),\par
(404, 10399, 76, 35),\par
(405, 10399, 77, 14),\par
(406, 10400, 29, 21),\par
(407, 10400, 35, 35),\par
(408, 10400, 49, 30),\par
(409, 10401, 30, 18),\par
(410, 10401, 56, 70),\par
(411, 10401, 65, 20),\par
(412, 10401, 71, 60),\par
(413, 10402, 23, 60),\par
(414, 10402, 63, 65),\par
(415, 10403, 16, 21),\par
(416, 10403, 48, 70),\par
(417, 10404, 26, 30),\par
(418, 10404, 42, 40),\par
(419, 10404, 49, 30),\par
(420, 10405, 3, 50),\par
(421, 10406, 1, 10),\par
(422, 10406, 21, 30),\par
(423, 10406, 28, 42),\par
(424, 10406, 36, 5),\par
(425, 10406, 40, 2),\par
(426, 10407, 11, 30),\par
(427, 10407, 69, 15),\par
(428, 10407, 71, 15),\par
(429, 10408, 37, 10),\par
(430, 10408, 54, 6),\par
(431, 10408, 62, 35),\par
(432, 10409, 14, 12),\par
(433, 10409, 21, 12),\par
(434, 10410, 33, 49),\par
(435, 10410, 59, 16),\par
(436, 10411, 41, 25),\par
(437, 10411, 44, 40),\par
(438, 10411, 59, 9),\par
(439, 10412, 14, 20),\par
(440, 10413, 1, 24),\par
(441, 10413, 62, 40),\par
(442, 10413, 76, 14),\par
(443, 10414, 19, 18),\par
(444, 10414, 33, 50),\par
(445, 10415, 17, 2),\par
(446, 10415, 33, 20),\par
(447, 10416, 19, 20),\par
(448, 10416, 53, 10),\par
(449, 10416, 57, 20),\par
(450, 10417, 38, 50),\par
(451, 10417, 46, 2),\par
(452, 10417, 68, 36),\par
(453, 10417, 77, 35),\par
(454, 10418, 2, 60),\par
(455, 10418, 47, 55),\par
(456, 10418, 61, 16),\par
(457, 10418, 74, 15),\par
(458, 10419, 60, 60),\par
(459, 10419, 69, 20),\par
(460, 10420, 9, 20),\par
(461, 10420, 13, 2),\par
(462, 10420, 70, 8),\par
(463, 10420, 73, 20),\par
(464, 10421, 19, 4),\par
(465, 10421, 26, 30),\par
(466, 10421, 53, 15),\par
(467, 10421, 77, 10),\par
(468, 10422, 26, 2),\par
(469, 10423, 31, 14),\par
(470, 10423, 59, 20),\par
(471, 10424, 35, 60),\par
(472, 10424, 38, 49),\par
(473, 10424, 68, 30),\par
(474, 10425, 55, 10),\par
(475, 10425, 76, 20),\par
(476, 10426, 56, 5),\par
(477, 10426, 64, 7),\par
(478, 10427, 14, 35),\par
(479, 10428, 46, 20),\par
(480, 10429, 50, 40),\par
(481, 10429, 63, 35),\par
(482, 10430, 17, 45),\par
(483, 10430, 21, 50),\par
(484, 10430, 56, 30),\par
(485, 10430, 59, 70),\par
(486, 10431, 17, 50),\par
(487, 10431, 40, 50),\par
(488, 10431, 47, 30),\par
(489, 10432, 26, 10),\par
(490, 10432, 54, 40),\par
(491, 10433, 56, 28),\par
(492, 10434, 11, 6),\par
(493, 10434, 76, 18),\par
(494, 10435, 2, 10),\par
(495, 10435, 22, 12),\par
(496, 10435, 72, 10),\par
(497, 10436, 46, 5),\par
(498, 10436, 56, 40),\par
(499, 10436, 64, 30),\par
(500, 10436, 75, 24),\par
(501, 10437, 53, 15),\par
(502, 10438, 19, 15),\par
(503, 10438, 34, 20),\par
(504, 10438, 57, 15),\par
(505, 10439, 12, 15),\par
(506, 10439, 16, 16),\par
(507, 10439, 64, 6),\par
(508, 10439, 74, 30),\par
(509, 10440, 2, 45),\par
(510, 10440, 16, 49),\par
(511, 10440, 29, 24),\par
(512, 10440, 61, 90),\par
(513, 10441, 27, 50),\par
(514, 10442, 11, 30),\par
(515, 10442, 54, 80),\par
(516, 10442, 66, 60),\par
(517, 10443, 11, 6),\par
(518, 10443, 28, 12);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `products`\par
--\par
\par
CREATE TABLE `products` (\par
  `ProductID` int(11) NOT NULL,\par
  `ProductName` varchar(255) DEFAULT NULL,\par
  `SupplierID` int(11) DEFAULT NULL,\par
  `CategoryID` int(11) DEFAULT NULL,\par
  `Unit` varchar(255) DEFAULT NULL,\par
  `Price` double DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `products`\par
--\par
\par
INSERT INTO `products` (`ProductID`, `ProductName`, `SupplierID`, `CategoryID`, `Unit`, `Price`) VALUES\par
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),\par
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),\par
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),\par
(4, 'Chef Anton\\'s Cajun Seasoning', 2, 2, '48 - 6 oz jars', 22),\par
(5, 'Chef Anton\\'s Gumbo Mix', 2, 2, '36 boxes', 21.35),\par
(6, 'Grandma\\'s Boysenberry Spread', 3, 2, '12 - 8 oz jars', 25),\par
(7, 'Uncle Bob\\'s Organic Dried Pears', 3, 7, '12 - 1 lb pkgs.', 30),\par
(8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),\par
(9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),\par
(10, 'Ikura', 4, 8, '12 - 200 ml jars', 31),\par
(11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21),\par
(12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38),\par
(13, 'Konbu', 6, 8, '2 kg box', 6),\par
(14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25),\par
(15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5),\par
(16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45),\par
(17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39),\par
(18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62.5),\par
(19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 9.2),\par
(20, 'Sir Rodney\\'s Marmalade', 8, 3, '30 gift boxes', 81),\par
(21, 'Sir Rodney\\'s Scones', 8, 3, '24 pkgs. x 4 pieces', 10),\par
(22, 'Gustaf\\'s Kn\'e4ckebr\'f6d', 9, 5, '24 - 500 g pkgs.', 21),\par
(23, 'Tunnbr\'f6d', 9, 5, '12 - 250 g pkgs.', 9),\par
(24, 'Guaran\'e1 Fant\'e1stica', 10, 1, '12 - 355 ml cans', 4.5),\par
(25, 'NuNuCa Nu\'df-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14),\par
(26, 'Gumb\'e4r Gummib\'e4rchen', 11, 3, '100 - 250 g bags', 31.23),\par
(27, 'Schoggi Schokolade', 11, 3, '100 - 100 g pieces', 43.9),\par
(28, 'R\'f6ssle Sauerkraut', 12, 7, '25 - 825 g cans', 45.6),\par
(29, 'Th\'fcringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123.79),\par
(30, 'Nord-Ost Matjeshering', 13, 8, '10 - 200 g glasses', 25.89),\par
(31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 12.5),\par
(32, 'Mascarpone Fabioli', 14, 4, '24 - 200 g pkgs.', 32),\par
(33, 'Geitost', 15, 4, '500 g', 2.5),\par
(34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14),\par
(35, 'Steeleye Stout', 16, 1, '24 - 12 oz bottles', 18),\par
(36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),\par
(37, 'Gravad lax', 17, 8, '12 - 500 g pkgs.', 26),\par
(38, 'C\'f4te de Blaye', 18, 1, '12 - 75 cl bottles', 263.5),\par
(39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18),\par
(40, 'Boston Crab Meat', 19, 8, '24 - 4 oz tins', 18.4),\par
(41, 'Jack\\'s New England Clam Chowder', 19, 8, '12 - 12 oz cans', 9.65),\par
(42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14),\par
(43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46),\par
(44, 'Gula Malacca', 20, 2, '20 - 2 kg bags', 19.45),\par
(45, 'R\'f8gede sild', 21, 8, '1k pkg.', 9.5),\par
(46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),\par
(47, 'Zaanse koeken', 22, 3, '10 - 4 oz boxes', 9.5),\par
(48, 'Chocolade', 22, 3, '10 pkgs.', 12.75),\par
(49, 'Maxilaku', 23, 3, '24 - 50 g pkgs.', 20),\par
(50, 'Valkoinen suklaa', 23, 3, '12 - 100 g bars', 16.25),\par
(51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53),\par
(52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7),\par
(53, 'Perth Pasties', 24, 6, '48 pieces', 32.8),\par
(54, 'Tourti\'e8re', 25, 6, '16 pies', 7.45),\par
(55, 'P\'e2t\'e9 chinois', 25, 6, '24 boxes x 2 pies', 24),\par
(56, 'Gnocchi di nonna Alice', 26, 5, '24 - 250 g pkgs.', 38),\par
(57, 'Ravioli Angelo', 26, 5, '24 - 250 g pkgs.', 19.5),\par
(58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13.25),\par
(59, 'Raclette Courdavault', 28, 4, '5 kg pkg.', 55),\par
(60, 'Camembert Pierrot', 28, 4, '15 - 300 g rounds', 34),\par
(61, 'Sirop d\\'\'e9rable', 29, 2, '24 - 500 ml bottles', 28.5),\par
(62, 'Tarte au sucre', 29, 3, '48 pies', 49.3),\par
(63, 'Vegie-spread', 7, 2, '15 - 625 g jars', 43.9),\par
(64, 'Wimmers gute Semmelkn\'f6del', 12, 5, '20 bags x 4 pieces', 33.25),\par
(65, 'Louisiana Fiery Hot Pepper Sauce', 2, 2, '32 - 8 oz bottles', 21.05),\par
(66, 'Louisiana Hot Spiced Okra', 2, 2, '24 - 8 oz jars', 17),\par
(67, 'Laughing Lumberjack Lager', 16, 1, '24 - 12 oz bottles', 14),\par
(68, 'Scottish Longbreads', 8, 3, '10 boxes x 8 pieces', 12.5),\par
(69, 'Gudbrandsdalsost', 15, 4, '10 kg pkg.', 36),\par
(70, 'Outback Lager', 7, 1, '24 - 355 ml bottles', 15),\par
(71, 'Fl\'f8temysost', 15, 4, '10 - 500 g pkgs.', 21.5),\par
(72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8),\par
(73, 'R\'f6d Kaviar', 17, 8, '24 - 150 g jars', 15),\par
(74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10),\par
(75, 'Rh\'f6nbr\'e4u Klosterbier', 12, 1, '24 - 0.5 l bottles', 7.75),\par
(76, 'Lakkalik\'f6\'f6ri', 23, 1, '500 ml', 18),\par
(77, 'Original Frankfurter gr\'fcne So\'dfe', 12, 2, '12 boxes', 13);\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `shippers`\par
--\par
\par
CREATE TABLE `shippers` (\par
  `ShipperID` int(11) NOT NULL,\par
  `ShipperName` varchar(255) DEFAULT NULL,\par
  `Phone` varchar(255) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `shippers`\par
--\par
\par
INSERT INTO `shippers` (`ShipperID`, `ShipperName`, `Phone`) VALUES\par
(1, 'Speedy Express', '(503) 555-9831'),\par
(2, 'United Package', '(503) 555-3199'),\par
(3, 'Federal Shipping', '(503) 555-9931');\par
\par
-- --------------------------------------------------------\par
\par
--\par
-- Table structure for table `suppliers`\par
--\par
\par
CREATE TABLE `suppliers` (\par
  `SupplierID` int(11) NOT NULL,\par
  `SupplierName` varchar(255) DEFAULT NULL,\par
  `ContactName` varchar(255) DEFAULT NULL,\par
  `Address` varchar(255) DEFAULT NULL,\par
  `City` varchar(255) DEFAULT NULL,\par
  `PostalCode` varchar(255) DEFAULT NULL,\par
  `Country` varchar(255) DEFAULT NULL,\par
  `Phone` varchar(255) DEFAULT NULL\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\par
\par
--\par
-- Dumping data for table `suppliers`\par
--\par
\par
INSERT INTO `suppliers` (`SupplierID`, `SupplierName`, `ContactName`, `Address`, `City`, `PostalCode`, `Country`, `Phone`) VALUES\par
(1, 'Exotic Liquid', 'Charlotte Cooper', '49 Gilbert St.', 'Londona', 'EC1 4SD', 'UK', '(171) 555-2222'),\par
(2, 'New Orleans Cajun Delights', 'Shelley Burke', 'P.O. Box 78934', 'New Orleans', '70117', 'USA', '(100) 555-4822'),\par
(3, 'Grandma Kelly\\'s Homestead', 'Regina Murphy', '707 Oxford Rd.', 'Ann Arbor', '48104', 'USA', '(313) 555-5735'),\par
(4, 'Tokyo Traders', 'Yoshi Nagase', '9-8 Sekimai Musashino-shi', 'Tokyo', '100', 'Japan', '(03) 3555-5011'),\par
(5, 'Cooperativa de Quesos \\'Las Cabras\\'', 'Antonio del Valle Saavedra', 'Calle del Rosal 4', 'Oviedo', '33007', 'Spain', '(98) 598 76 54'),\par
(6, 'Mayumi\\'s', 'Mayumi Ohno', '92 Setsuko Chuo-ku', 'Osaka', '545', 'Japan', '(06) 431-7877'),\par
(7, 'Pavlova, Ltd.', 'Ian Devling', '74 Rose St. Moonie Ponds', 'Melbourne', '3058', 'Australia', '(03) 444-2343'),\par
(8, 'Specialty Biscuits, Ltd.', 'Peter Wilson', '29 King\\'s Way', 'Manchester', 'M14 GSD', 'UK', '(161) 555-4448'),\par
(9, 'PB Kn\'e4ckebr\'f6d AB', 'Lars Peterson', 'Kaloadagatan 13', 'G\'f6teborg', 'S-345 67', 'Sweden', '031-987 65 43'),\par
(10, 'Refrescos Americanas LTDA', 'Carlos Diaz', 'Av. das Americanas 12.890', 'S\'e3o Paulo', '5442', 'Brazil', '(11) 555 4640'),\par
(11, 'Heli S\'fc\'dfwaren GmbH & Co. KG', 'Petra Winkler', 'Tiergartenstra\'dfe 5', 'Berlin', '10785', 'Germany', '(010) 9984510'),\par
(12, 'Plutzer Lebensmittelgro\'dfm\'e4rkte AG', 'Martin Bein', 'Bogenallee 51', 'Frankfurt', '60439', 'Germany', '(069) 992755'),\par
(13, 'Nord-Ost-Fisch Handelsgesellschaft mbH', 'Sven Petersen', 'Frahmredder 112a', 'Cuxhaven', '27478', 'Germany', '(04721) 8713'),\par
(14, 'Formaggi Fortini s.r.l.', 'Elio Rossi', 'Viale Dante, 75', 'Ravenna', '48100', 'Italy', '(0544) 60323'),\par
(15, 'Norske Meierier', 'Beate Vileid', 'Hatlevegen 5', 'Sandvika', '1320', 'Norway', '(0)2-953010'),\par
(16, 'Bigfoot Breweries', 'Cheryl Saylor', '3400 - 8th Avenue Suite 210', 'Bend', '97101', 'USA', '(503) 555-9931'),\par
(17, 'Svensk Sj\'f6f\'f6da AB', 'Michael Bj\'f6rn', 'Brovallav\'e4gen 231', 'Stockholm', 'S-123 45', 'Sweden', '08-123 45 67'),\par
(18, 'Aux joyeux eccl\'e9siastiques', 'Guyl\'e8ne Nodier', '203, Rue des Francs-Bourgeois', 'Paris', '75004', 'France', '(1) 03.83.00.68'),\par
(19, 'New England Seafood Cannery', 'Robb Merchant', 'Order Processing Dept. 2100 Paul Revere Blvd.', 'Boston', '02134', 'USA', '(617) 555-3267'),\par
(20, 'Leka Trading', 'Chandra Leka', '471 Serangoon Loop, Suite #402', 'Singapore', '0512', 'Singapore', '555-8787'),\par
(21, 'Lyngbysild', 'Niels Petersen', 'Lyngbysild Fiskebakken 10', 'Lyngby', '2800', 'Denmark', '43844108'),\par
(22, 'Zaanse Snoepfabriek', 'Dirk Luchte', 'Verkoop Rijnweg 22', 'Zaandam', '9999 ZZ', 'Netherlands', '(12345) 1212'),\par
(23, 'Karkki Oy', 'Anne Heikkonen', 'Valtakatu 12', 'Lappeenranta', '53120', 'Finland', '(953) 10956'),\par
(24, 'G\\'day, Mate', 'Wendy Mackenzie', '170 Prince Edward Parade Hunter\\'s Hill', 'Sydney', '2042', 'Australia', '(02) 555-5914'),\par
(25, 'Ma Maison', 'Jean-Guy Lauzon', '2960 Rue St. Laurent', 'Montr\'e9al', 'H1J 1C3', 'Canada', '(514) 555-9022'),\par
(26, 'Pasta Buttini s.r.l.', 'Giovanni Giudici', 'Via dei Gelsomini, 153', 'Salerno', '84100', 'Italy', '(089) 6547665'),\par
(27, 'Escargots Nouveaux', 'Marie Delamare', '22, rue H. Voiron', 'Montceau', '71300', 'France', '85.57.00.07'),\par
(28, 'Gai p\'e2turage', 'Eliane Noz', 'Bat. B 3, rue des Alpes', 'Annecy', '74000', 'France', '38.76.98.06'),\par
(29, 'For\'eats d\\'\'e9rables', 'Chantal Goulet', '148 rue Chasseur', 'Ste-Hyacinthe', 'J2S 7S8', 'Canada', '(514) 555-2955');\par
\par
--\par
-- Indexes for dumped tables\par
--\par
\par
--\par
-- Indexes for table `categories`\par
--\par
ALTER TABLE `categories`\par
  ADD PRIMARY KEY (`CategoryID`);\par
\par
--\par
-- Indexes for table `customers`\par
--\par
ALTER TABLE `customers`\par
  ADD PRIMARY KEY (`CustomerID`);\par
\par
--\par
-- Indexes for table `employees`\par
--\par
ALTER TABLE `employees`\par
  ADD PRIMARY KEY (`EmployeeID`);\par
\par
--\par
-- Indexes for table `orders`\par
--\par
ALTER TABLE `orders`\par
  ADD PRIMARY KEY (`OrderID`),\par
  ADD KEY `CustomerID` (`CustomerID`),\par
  ADD KEY `EmployeeID` (`EmployeeID`),\par
  ADD KEY `ShipperID` (`ShipperID`);\par
\par
--\par
-- Indexes for table `order_details`\par
--\par
ALTER TABLE `order_details`\par
  ADD PRIMARY KEY (`OrderDetailID`),\par
  ADD KEY `OrderID` (`OrderID`),\par
  ADD KEY `ProductID` (`ProductID`);\par
\par
--\par
-- Indexes for table `products`\par
--\par
ALTER TABLE `products`\par
  ADD PRIMARY KEY (`ProductID`),\par
  ADD KEY `CategoryID` (`CategoryID`),\par
  ADD KEY `SupplierID` (`SupplierID`);\par
\par
--\par
-- Indexes for table `shippers`\par
--\par
ALTER TABLE `shippers`\par
  ADD PRIMARY KEY (`ShipperID`);\par
\par
--\par
-- Indexes for table `suppliers`\par
--\par
ALTER TABLE `suppliers`\par
  ADD PRIMARY KEY (`SupplierID`);\par
\par
--\par
-- AUTO_INCREMENT for dumped tables\par
--\par
\par
--\par
-- AUTO_INCREMENT for table `categories`\par
--\par
ALTER TABLE `categories`\par
  MODIFY `CategoryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\par
\par
--\par
-- AUTO_INCREMENT for table `customers`\par
--\par
ALTER TABLE `customers`\par
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;\par
\par
--\par
-- AUTO_INCREMENT for table `employees`\par
--\par
ALTER TABLE `employees`\par
  MODIFY `EmployeeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;\par
\par
--\par
-- AUTO_INCREMENT for table `orders`\par
--\par
ALTER TABLE `orders`\par
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10444;\par
\par
--\par
-- AUTO_INCREMENT for table `order_details`\par
--\par
ALTER TABLE `order_details`\par
  MODIFY `OrderDetailID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=519;\par
\par
--\par
-- AUTO_INCREMENT for table `products`\par
--\par
ALTER TABLE `products`\par
  MODIFY `ProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;\par
\par
--\par
-- AUTO_INCREMENT for table `shippers`\par
--\par
ALTER TABLE `shippers`\par
  MODIFY `ShipperID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\par
\par
--\par
-- AUTO_INCREMENT for table `suppliers`\par
--\par
ALTER TABLE `suppliers`\par
  MODIFY `SupplierID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;\par
\par
--\par
-- Constraints for dumped tables\par
--\par
\par
--\par
-- Constraints for table `orders`\par
--\par
ALTER TABLE `orders`\par
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`),\par
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`EmployeeID`),\par
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`ShipperID`) REFERENCES `shippers` (`ShipperID`);\par
\par
--\par
-- Constraints for table `order_details`\par
--\par
ALTER TABLE `order_details`\par
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),\par
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`);\par
\par
--\par
-- Constraints for table `products`\par
--\par
ALTER TABLE `products`\par
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`CategoryID`),\par
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`SupplierID`) REFERENCES `suppliers` (`SupplierID`);\par
COMMIT;\par
}
 